# WasteWatch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandregister/: AdminHomeFragment.java  AdminMainActivity.java  AdminMapFragment.java  AdminProfileFragment.java  AdminReportFragment.java  AdminScheduleFragment.java  Barangay.java  CalendarAdapter.java  CalendarViewHolder.java  HomeFragment.java  Login.java  MainActivity.java  MapFragment.java  NotificationReceiver.java  ProfileFragment.java  Register.java  ScheduleFragment.java  ScheduleNotificationManager.java  SplashAcitvity.java  SplashActivity.java  User.java  UserMainActivity.java
app/src/main/res/drawable/: bottom_nav.xml  bottom_square.xml  button.xml  button_deny.xml  button_map.xml  button_profile.xml  button_schedule.xml  button_tiles.xml  calendar_bar.xml  calendar_footer.xml  calendar_heading.xml  ic_alarm.xml  ic_deny.xml  ic_error.xml  ic_toggle_password.xml  input_text.xml  person.xml  rounded_dialog_background.xml  rounded_dialog_no.xml  rounded_dialog_yes.xml  spinner.xml  top_square.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_barangay.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_splash_acitvity.xml  admin_fragment_admin_collection_requests.xml  bin_layout.xml  calendar_cell.xml  dialog_login_with.xml  dialog_logout_confirmation.xml  fragment_admin_home.xml  fragment_admin_map.xml  fragment_admin_profile.xml  fragment_admin_report.xml  fragment_admin_schedule.xml  fragment_collector_resident_verification.xml  fragment_garbage_bin_status.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  item_calendar_day.xml  new_bin.xml  user_data_item.xml  user_fragment_user_request_collection.xml  verify_resident_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
