<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="120dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="@string/welcome"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/connect"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/your_account"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="@string/username_or_email"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:background="@drawable/input_text"
            android:hint="@string/blank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textNoSuggestions"/>

        <TextView
            android:text="@string/password"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:endIconMode="none"
            app:hintEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_text"
                    android:hint="@string/blank"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_toggle_password"
                    android:contentDescription="@string/show_password"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="@string/don_t_have_an_account_yet"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/link_blue_register"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/register"
                android:text="@string/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="42dp">

            <TextView
                android:id="@+id/btnLoginWith"
                android:textColor="@color/text_dark_gray"
                android:text="@string/login_with"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bottom_square"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/wastewatch_logo_bottom"
            android:paddingEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</RelativeLayout>