<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.MapFragment"
    android:id="@+id/fragment_map">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestCollectionbtn"
        android:contentDescription="@string/request_collection"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="#00b167"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/userMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/mapPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholdermap"
        android:scaleType="centerCrop"
        android:contentDescription="@string/map_place_holder"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>