<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMapFragment"
    android:id="@+id/fragment_admin_map">

    <Button
        android:id="@+id/garbageBinStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="@string/garbage_bin_status"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/adminMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/mapPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholdermap"
        android:scaleType="centerCrop"
        android:contentDescription="@string/map_place_holder"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_requestCollectionbtn"
        android:contentDescription="Collection Requests"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="92dp"
        android:layout_marginRight="12dp"
        />




</FrameLayout>