<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:id="@+id/fragment_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/top_square">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/profile_picture"
            android:layout_alignBottom="@id/profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/username"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/first_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/edit_first_name"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>


        <EditText
            android:text="@string/blank"
            android:id="@+id/txt_first_name"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/last_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/edit_last_name"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

        <EditText
            android:text="@string/blank"
            android:id="@+id/txt_last_name"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:inputType="none"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="43dp"
            android:id="@+id/edit_email"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>

        <EditText
            android:text="@string/blank"
            android:id="@+id/txt_email"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:inputType="none"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="@string/logout"
            android:textColor="@color/white" />

    </LinearLayout>


</FrameLayout>