<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.HomeFragment"
    android:id="@+id/fragment_home"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Welcome"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/welcome_back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/blank"
            android:id="@+id/username"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/user_btnMap"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_map"
                    android:gravity="top|left"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/check_live_ncollection_nhere"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/user_btnProfile"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_profile"
                    android:gravity="top|left"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/manage_nprofile"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/user_btnSchedule"
                android:text="@string/check_nschedule_nhere"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:gravity="top|left"
                android:background="@drawable/button_schedule"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
