<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:padding="20dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/Welcome"
       android:layout_marginTop="50dp">

       <TextView
           android:text="Welcome Back!"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <TextView
           android:text="User"
           android:id="@+id/username"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="30dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="15dp">

           <Button
               android:text="Check Live \nCollection \nHere"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:paddingStart="20dp"
               android:paddingTop="20dp"
               android:gravity="top|left"
               android:background="@drawable/button_map"
               android:id="@+id/btnMap"
               android:layout_width="175dp"
               android:layout_height="250dp"
               android:layout_margin="5dp" />

           <Button
               android:text="Manage \nProfile"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:paddingStart="20dp"
               android:paddingTop="20dp"
               android:gravity="top|left"
               android:background="@drawable/button_profile"
               android:id="@+id/btnProfile"
               android:layout_width="175dp"
               android:layout_height="250dp"
               android:layout_margin="5dp" />

       </LinearLayout>

   <Button
       android:text="Check \nSchedule \nhere"
       android:textSize="24sp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:paddingStart="20dp"
       android:paddingTop="20dp"
       android:gravity="top|left"
       android:background="@drawable/button_schedule"
       android:id="@+id/btnSchedule"
       android:layout_width="match_parent"
       android:layout_height="200dp"/>

   </LinearLayout>

   </LinearLayout>

</FrameLayout>