<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".collectorResidentVerification.collectorResidentVerificationFragment"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/verifyListRecyclerView"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_back"
            android:text="@string/blank"/>

        <TextView
            android:id="@+id/verifyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_residents"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="6dp"
            android:layout_marginTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verifyListRecyclerView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/verifyList"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

</FrameLayout>